# Scrapper settings
EMAIL=<Twitter account email>
USERNAME=<Twitter username>
PASSWORD=<Twitter password>
LOGIN_PAGE_TIMEOUT=10
LOGIN_ELEMENTS_TIMEOUT=10
LOGIN_PASSWORD_TIMEOUT=5
WAIT_TIME_AFTER_LOGIN=10
SEARCH_PAGE_TIMEOUT=10
ARTICLES_TIMEOUT=10
TWEET_PAGE_TIMEOUT=10
TWEET_LONG_TEXT_TIMEOUT=10
RATE_LIMITER_PERIOD=1
RATE_LIMITER_REQUESTS=50

# External APIs URLs
CORPUS_CREATOR_API_URL=http://corpus_creator:4000