EMAIL=<Twitter account email>
PASSWORD=<Twitter username>
USERNAME=<Twitter password>
DRIVER_PATH=/usr/bin/chromedriver
BROWSER_PATH=/usr/bin/chromium
RABBITMQ_USER=goxcrap_user
RABBITMQ_PASS=goxcrap_password
SAVE_TWEETS_API_URL=http://localhost:8080