# Scrapper settings
EMAIL=<Twitter account email>
USERNAME=<Twitter password>
PASSWORD=<Twitter username>
LOGIN_PAGE_TIMEOUT=10
LOGIN_ELEMENTS_TIMEOUT=10
LOGIN_PASSWORD_TIMEOUT=5
WAIT_TIME_AFTER_LOGIN=10
SEARCH_PAGE_TIMEOUT=10
ARTICLES_TIMEOUT=10

# External APIs URLs
CORPUS_CREATOR_API_URL=http://ahbcc:4000