# App settings
SCRAPPER_EXPOSED_PORT=8080 # Host port
SCRAPPER_INTERNAL_PORT=3000 # Container port

# Scrapper settings
SCRAPPER_EMAIL=<Twitter account email>
SCRAPPER_USERNAME=<Twitter password>
SCRAPPER_PASSWORD=<Twitter username>
BROKER_CONCURRENT_MESSAGES=2

# Selenium Chrome driver paths
DRIVER_PATH=/usr/bin/chromedriver
BROWSER_PATH=/usr/bin/chromium

# RabbitMQ settings
RABBITMQ_USER=goxcrap_user
RABBITMQ_PASS=goxcrap_password
RABBITMQ_PORT=5672

# External APIs URLs
SAVE_TWEETS_API_URL=http://localhost:8080
